# ClimateSim

./: README.md  imgui.ini  pom.xml
climasim/: ClimaSimApp.java
climasim/core/: Application.java  Camera.java  Renderer.java
climasim/core/input/: MouseInput.java
climasim/data/: DataManager.java
climasim/data/models/: ClimateIssue.java  DataVisualization.java  GeographicLocation.java  IssueData.java  IssueType.java  IssueUrgency.java  Solution.java  SolutionType.java  SubIssue.java  VisualizationType.java  YearlyClimateData.java
climasim/globe/: Globe.java  GlobeMaterial.java  GlobeShader.java
climasim/state/: AppState.java  StateManager.java
climasim/ui/: TimelineSimulationPanel.java  UIManager.java
climasim/ui/panels/: DataVisualizationPanel.java  DonationsPanel.java  ImpactVisualizationPanel.java  IssueDeepDivePanel.java  IssueSelectionPanel.java  MainGlobePanel.java  SettingsPanel.java  SolutionsPanel.java  WelcomePanel.java  YearInputPanel.java
climasim/visualization/: EffectManager.java  HeatMap.java
shaders/: globe.frag
